<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<script src="../../build/three.js"></script>
	<script src="../../js/controls/OrbitControls.js"></script>	
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			color: #eee;
			font-family:Monospace;
			font-size:13px;
			text-align:center;

			background-color: #000;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}

		#info {
			position: absolute;
			top: 0px; width: 100%;
			padding: 5px;
		}

		a {
			color: #0080ff;
		}

		#canvas2d_wrapper {
			position: absolute;
			top: 0; left: 0;
			width: 400px;
			height: 200px;
		}
		#drawingcanvas {
			/*display: none;*/
			width: 100%;
		}

		#addDraw {
			width: 200px; 
			height: 20px;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div id="container"></div>

	<script id="vertexShader" type="x-shader/x-vertex">

		void main() {

			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

		}

	</script>

	<script id="init_fragmentShader" type="x-shader/x-fragment">
		
		void main() {

			vec4 color = vec4( 0.5, 1.0, 1.0, 1.0);

			gl_FragColor = color;

		}

	</script>

	<script type="text/javascript">

		var quad_mat;

		function loadShaderFromFile( filename, onLoadShader ) {

		    var request = new XMLHttpRequest();

		    request.onreadystatechange = function() {

		    	if( request.readyState === 4 && request.status === 200 ) {

		            onLoadShader( request.responseText );

		        }

		    }
		        
		    request.open( "GET", filename, true );
		    request.send();

		}

		// loadShaderFromFile( './shapingFunction_03.glsl', function(text) {

		// 	quad_mat.fragmentShader = text;
		// 	quad_mat.needsUpdate = true;

		// })


		var sw = 600, sh = 600;

		var time = 0;

		init();
		animate();

		function init() {

			// Renderer
			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.autoClear = false;

			container.appendChild( renderer.domElement );

			camera = new THREE.OrthographicCamera( window.innerWidth / - 2, window.innerWidth / 2, 
													window.innerHeight / 2, window.innerHeight / - 2, 
													-10000, 10000 );
			camera.position.z = 400;

			// Scene
			scene = new THREE.Scene();
			// scene.background = new THREE.Color(0x0099ff);


			


			// Quad : drawing fragment on it
			// ----------------------------------------------
			// ----------------------------------------------

			// screen: 800, 500

			var shaderSize = 400;

			quad_geo = new THREE.PlaneBufferGeometry( window.innerWidth, window.innerHeight );
			quad_mat = new THREE.ShaderMaterial( {

				uniforms: { 
					u_time: { value: time },
					u_screencoord: { value: new THREE.Vector2( window.innerWidth, window.innerHeight ) },
					u_resolution: { value: new THREE.Vector2( shaderSize, shaderSize ) }, 
				},
				vertexShader: document.getElementById( 'vertexShader' ).textContent,
				fragmentShader: document.getElementById( 'init_fragmentShader' ).textContent,

				depthWrite: false

			} );

			scene.add( new THREE.Mesh( quad_geo, quad_mat ) );





			// Controls
			var controls = new THREE.OrbitControls( camera, renderer.domElement );
		}



		function animate() {

			requestAnimationFrame( animate );

			render();

		}



		function render() {

			time++;

			quad_mat.uniforms.u_time.value = time/20;

			renderer.render( scene, camera );

		}


	</script>

</body>
</html>