<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pattern Painter</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: 'SF UI display', sans-serif;
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0px;
				height: 100%;
				color: #555;
				overflow: hidden;
			}


			h1 {
				color: #112200;
				font-size: 40px;
				font-weight: 200;
				text-align: center;
				line-height: 120px;
			}
			h1 .spectial {
				font-weight: 800;
			}

			h2 {
				font-size: 20px;
				font-weight: normal;
			}

			a {
				color: #000;
				text-decoration: none;
			}

			/* view */
			#viewer {
				position: relative;
				margin: 0 auto;
				width: 1080px;
				/*height: 540px;*/
				overflow: auto;
			}
			#painterview {
				width: 100%;
				height: 540px;
				border: none;
				overflow: hidden;
			}


			.wrapper {
				margin: 0 auto;
				width: 1200px;
			}
				
			#gallery {
				text-align: center;
			}

			.link {
				display: inline-block;
				vertical-align: top;
				margin: 60px 30px;
				width: 320px;
			}
			.link-name {
				font-size: 20px;
				line-height: 64px;
			}
		</style>
	</head>
<body>
	<h1>Pattern<span class="spectial">Painter</span></h1>

	<!-- main view -->
	<section id="viewer">
		<iframe id="painterview" frameborder="0" scrolling="no" src="./paints/ColorGradients.html" name="painterview" allowfullscreen allowvr onmousewheel=""></iframe>
	</section>


	<div class="wrapper">
		<!-- gallery list -->
		<section id="gallery">
			<div id="content"></div>
		</section>

	</div>

	<script src="files.js"></script>
	<script src="paints.js"></script>
	<script type="text/javascript">

		var links = {};
		var selected = null;

		for ( var key in paints ) {

			var linkItem = document.createElement('a');
			linkItem.className = 'link';
			linkItem.href = './paints/' + key + '.html';
			linkItem.setAttribute( 'target', 'painterview' );
			linkItem.addEventListener( 'click', function ( event ) {

				if ( event.button === 0 ) {

					selectFile( file );

				}

			} );


			var img = document.createElement('img');
			img.src = paints[key].picurl;
			img.setAttribute('width','100%');
			var imgwrapper = document.createElement('div');
			imgwrapper.appendChild(img);

			var paintName = document.createElement('div');
			paintName.textContent = key;
			paintName.className = 'link-name';


			linkItem.appendChild(imgwrapper);
			linkItem.appendChild(paintName);

			content.appendChild(linkItem);

		}

		function selectFile(file) {

			window.location.hash = file;
			painterview.focus();
			painterview.src = file + '.html';

			selected = file;
		}
	</script>
</body>
</html>